// https://aka.ms/devcontainer.json
{
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": false,
			"installOhMyZsh": false,
			"installOhMyZshConfig": false,
			"username": "none",
			"nonFreePackages": true
		},
		"ghcr.io/haukex/devcontainer-features/perl:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
    "forwardPorts": [ 1234 ],
	"postCreateCommand": ".devcontainer/initialize.sh"
}