{
    "git.openRepositoryInParentFolders": "always",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": false,
    "editor.rulers": [ 78 ],
    "cSpell.language": "en,en-US",
    "cSpell.enableFiletypes": [ "perl" ],
    "cSpell.words": [ "Daempfling", "Hauke" ],
    "cSpell.ignoreWords": [
        "ALLINT",
        "NEVERMATCH",
        "TESTCASES",
        "catfile",
        "errorcases",
        "haukex",
        "ineq",
        "ints",
        "lookaround",
        "mkre",
        "negzero",
        "nonneg",
        "perlartistic",
        "perldoc",
        "perlre",
        "rangetests",
        "regexes",
        "subex",
        "substr",
        "subtest",
        "testranges",
        "uncoverable"
    ],
}
/* vim: set filetype=javascript ts=4 sw=4 expandtab : */